Projeto final desenvolvido durante a disciplina de Armazenamento e Recuperação de Informação
Instituto de Matemática e Estatística da Universidade de São Paulo
Dezembro de 2015

Alunos
Marcelo Hiroshi Noguti	6793181
Walter Perez Urcia	9410313

Professor
Dr. Alair do Lago



------------------------------------------------



O diretório "arquivos de configuracao do solr" contém os arquivos utilizados para a configuração do Solr.

O diretório "colecoes de documentos para indexacao" contém os arquivos utilizados para popular com documentos a coleção utilizada no projeto.
Há os arquivos originais e também os convertidos para indexação.

O diretório "scripts" contém os scripts utilizados para converter alguns dos arquivos utilizados para popular com documentos a coleção utilizada no projeto.

O arquivo "relatorio final.pdf" contém o relatório dos procedimentos tomados durante o desenvolvimento do projeto:
- configurações;
- explicações;
- testes;
- conclusões.


PARA EXECUTAR O SISTEMA DE RECUPERAÇÃO DE INFORMAÇÃO CONFIGURADO NO PROJETO, SIGA AS INSTRUÇÕES PRESENTES NO ARQUIVO "relatorio final.pdf"



